{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass src/scss/theme.scss public/css/style.css",
    "watch-css": "sass --watch src/scss/theme.scss public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdotpulse/B5-Theme-AG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/webdotpulse/B5-Theme-AG/issues"
  },
  "homepage": "https://github.com/webdotpulse/B5-Theme-AG#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "sass": "^1.97.1"
  }
}
